

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
```

![](kmeans/kmeans_true.png)

通过 kmeans 对图片中的三类数据点进行分类，下图中每一张子图是经过一次 EM 算法后
![](kmeans/kmeans_0_9.png)


```python

```
